# Fill with your own PostgreSQL settings and save it in an .env file
# for db & flask containers
RDS_USERNAME=testusername
RDS_PASSWORD=testpassword
RDS_DB_NAME=testdb

# RDS_HOSTNAME name of the db container service in the docker-compose
RDS_HOSTNAME=db 
RDS_PORT=5432

SECRET_KEY=test-secret-key-123456789!?
REDIS_MESSAGE_QUEUE_URL=redis://redis-container

# for flask container
LOCAL_DEV=true
S3_BUCKET_NAME=unianalytics # path to directory when saved locally
S3_PATH_NOTEBOOKS=notebooks/ 

JWT_SECRET_KEY=test-jwt-secret-key-123456789!?
SECRET_SALT=123456789

LLM_MODEL=MY_MODEL
LLM_API_URL=MY_API_URL
LLM_API_KEY=MY_API_KEY